PORT = 2000

MONGO_URI=mongodb+srv://vivianlin:wGSGRbTciG4ZLlr1@cluster0.h9q2p.mongodb.net/ecommerce?retryWrites=true&w=majority
JWT_SECRET=MERNSECRET
API=http://localhost:2000
ACCESSS_KEY=AKIATUUOPMUWHPY5DDDY
SECERET_ACCESSS_KEY=XURd9X0+GLZD2NZg80J3MuyHnbPBaIDyZ6ZUP+ai